<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>TPE Virtuel</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
                                <style>body {
    background: #3535
}

.rounded {
    border-radius: 1rem
}

.nav-pills .nav-link {
    color: #555
}

.nav-pills .nav-link.active {
    color: white
}

input[type="radio"] {
    margin-right: 5px
}

.bold {
    font-weight: bold
    
}

#orange{
    width:145px;
    height: 145px;
}
#mtn{
    width:145px;
    height: 145px;
}
#moov{
    width:145px;
    height: 145px;
}
#visa{
    width:145px;
    height: 145px;
}
#mastercard{
    width:145px;
    height: 145px;
}
.nav-item{
    width:150px;
    height: 150px;}

    
</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'>$(function() {
$('[data-toggle="tooltip"]').tooltip()
})</script>
                            </head>
                            <body>
                            <div class="container py-5">
    <!-- For demo purpose -->
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4">TPE VIRTUEL</h1>
        </div>
    </div> <!-- End -->


    
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card ">
                <div class="card-header">
                    <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                        <!-- Credit card form tabs -->
                        <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                            <li  class="nav-item"> <a  data-toggle="modal" data-target="#formulaire"  ><img src="orange.jpg" id ="orange" class="img-thumbnail"></a>
  </a> </li>
                            <li class="nav-item"> <a  href="t_mtn.php" > <img src="mtn.jpg" id="mtn" class="img-thumbnail "> </a> </li>
                            <li class="nav-item"> <a  href="t_moov.php" > <img src="moov.png" id="moov" class="img-thumbnail"> </a> </li> </li>
                        </ul>
                            <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                            <li class="nav-item"> <a  data-toggle="modal" data-target="#formulaires" > <img src="visa.png" id="visa" class="img-thumbnail"> </a> </li>
                            <li class="nav-item"> <a  data-toggle="modal" data-target="#formulair" > <img src="mastercard.jpg" id="mastercard" class="img-thumbnail"> </a> </li>
                        </ul>
                    </div> <!-- End -->
                    <!-- Credit card form content -->
                    <div class="tab-content">
                        <!-- credit card info-->
                        <div id="credit-card" class="tab-pane fade show active pt-3">
                            <form   method="get">   
                            </form>
                        </div>
                    </div> 
                    <!-- End -->
            </div>
        </div>
    </div>
<a class="text-sm-right" href="stat.php"><button  type="button" class="btn btn-info">Statistique</button></a>
   </body>
   </html>

<!--                         <div class="form-group"> <label for="cardNumber">
                                <h6>Numero</h6>
                            </label>
                            <div class="input-group"> <input type="text" name="cardNumber" placeholder="Entrez votre numero"
                                    class="form-control " required>
                                <div class="input-group-append"> <span class="input-group-text text-muted"> </span> </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h6>Montant</h6>
                            </label>
                            <div class="input-group"> <input type="text" name="montant" placeholder="Entrez le montant" class="form-control "
                                    required>
                                <div class="input-group-append"> <span class="input-group-text text-muted"> </span> </div>
                            </div>
                        </div>
                        <div class="card-footer"> <button type="submit" class="subscribe btn btn-primary btn-block shadow-sm"> Confirmer le
                                paiement </button> -->



<!-- Modale paiement orange money-->
<div class="container">
    <div id="html">
    </div>
    <div class="modal fade" id="formulaire">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Veuillez completer :</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body row">
                    <form name="myForm" class="col" method="POST" action="t_orange.php" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="nom" class="form-control-label">MARCHAND: XXXXXXX </label>
                        </div>
                        <div class="form-group">
                            <label for="number" >MONTANT</label>
                            <input type="number" class="form-control" name="montant" id="montant" placeholder="Entrez le montant" required="true" >
                        </div>
                        <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modale paiement carte bankaire-->
<div class="container">
    <div id="html">
    </div>
    <div class="modal fade" id="formulaires">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Veuillez completer :</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body row">
                    <form name="myForms" class="col" method="POST" action="t_visa.php" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="nom" class="form-control-label">MARCHAND: MRXXX </label>
                        </div>
                        <div class="form-group">
                            <label for="number" >MONTANT</label>
                            <input type="number" class="form-control" name="montants" id="montants" placeholder="Entrez le montant" required="true" >
                        </div>
                        <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div id="html">
    </div>
    <div class="modal fade" id="formulair">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Veuillez completer :</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body row">
                    <form name="myFor" class="col" method="POST" action="t_mastercard.php" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="nom" class="form-control-label">MARCHAND: MRAAAAA </label>
                        </div>
                        <div class="form-group">
                            <label for="number">MONTANT</label>
                            <input type="number" class="form-control" name="montan" id="montan"
                                placeholder="Entrez le montant" required="true">
                        </div>
                        <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
   //< ![CDATA[

    function validateOrg() {
      //  var x = document.forms["myForm"]["montant"].value;
        var y = document.forms["myForms"]["montants"].value;

        if (y<100) {
            alert("la somme doit etre plus de 100fr");
            return false;
        }

        
    }


//]]>
</script>

<!-- fin -->