<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
h1 {
  color: #e2b80e;
  text-shadow: 2px 2px 4px #000000;
}
h3 {
    color:black;
    text-shadow: 2px 2px 4px #dfeb9c;
}
 #orange{
    widows: 180px;
    height: 180px;
    cursor: pointer;
    padding: 1.85rem 3rem;
}
} 
body {
    
    background-color:darkgray;
}
#tet{
      background-image: url("dp.png");
      background-repeat: no-repeat;
      widows: 180px;
    height: 180px;
}
</style>

</head>
<body>

<div class="jumbotron text-center" id="tet">
  <h1>DIGITALE PAY</h1>
  <h3>choisissez votre moyen de paiement</h3>
  <br>
</div>
  
  <center><h3>Paiement Mobile Money</h3></center>
  <br>
<div class="container">
  <div class="row justify-content-md-center" >

      <a data-toggle="modal" data-target="#formulaire">
        <div class="col-sm">
          <div class="card card-panel-light-2 z-depth-1 hoverable center-align">
              <img src="img/orange.jpg" class="responsive-img" alt="orange" id="orange">
          </div>
        </div>
    </a>
    <a href="#">
        <div class="col-sm">
          <div class="card card-panel-light-2 z-depth-1 hoverable center-align">
              <img src="img/mtn.jpg" class="responsive-img" alt="orange"id="orange">
          </div>
        </div>
    </a>
    <a data-toggle="modal" data-target="#formul_m">
        <div class="col-sm">
          <div class="card card-panel-light-2 z-depth-1 hoverable center-align">
              <img src="img/moov.png" class="responsive-img" alt="orange" id="orange">
          </div>
        </div>
  </div>
</div> 
<br>
<center><h3>Paiement par Carte</h3></center>
<br>
<div class="container">
    <div class="row justify-content-md-center">
        <a data-toggle="modal" data-target="#formulair">
          <div class="col">
            <div class="card card-panel-light-2 z-depth-1 hoverable center-align">
                <img src="img/mastercard.jpg" class="responsive-img" alt="orange" id="orange">
            </div>
          </div>
      </a>
      <a data-toggle="modal" data-target="#formulaires">
          <div class="col">
            <div class="card card-panel-light-2 z-depth-1 hoverable center-align">
                <img src="img/visa.png" class="responsive-img" alt="orange"id="orange">
            </div>
          </div>
      </a>
    </div>
  </div>
  
  <br>
</body>
</html>
<!-- Modale paiement orange money-->
<div class="container">
  <div id="html">
  </div>
  <div class="modal fade" id="formulaire">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Veuillez completer :</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body row">
          <form name="myForm" class="col" method="POST" action="t_orange.php" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="nom" class="form-control-label">MARCHAND: XXXXXXX </label>
            </div>
            <div class="form-group">
              <label for="number">MONTANT</label>
              <input type="number" class="form-control" name="montant" id="montant" placeholder="Entrez le montant"
                required="true">
            </div>
            <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modale paiement moov money-->

<div class="container">
  <div id="html">
  </div>
  <div class="modal fade" id="formul_m">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Veuillez completer :</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body row">
          <form name="myForm" class="col" method="POST" action="t_moov.php" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="nom" class="form-control-label">MARCHAND: XXXXXXXMOOV </label>
            </div>
            <div class="form-group">
              <label for="number">MONTANT</label>
              <input type="number" class="form-control" name="montant" id="montant" placeholder="Entrez le montant"
                required="true">
            </div>
            <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modale paiement carte bankaire-->
<div class="container">
  <div id="html">
  </div>
  <div class="modal fade" id="formulaires">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Veuillez completer :</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body row">
          <form name="myForms" class="col" method="POST" action="t_visa.php" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="nom" class="form-control-label">MARCHAND: MRXXX </label>
            </div>
            <div class="form-group">
              <label for="number">MONTANT</label>
              <input type="number" class="form-control" name="montants" id="montants" placeholder="Entrez le montant"
                required="true">
            </div>
            <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div id="html">
  </div>
  <div class="modal fade" id="formulair">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Veuillez completer :</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body row">
          <form name="myFor" class="col" method="POST" action="t_mastercard.php" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="nom" class="form-control-label">MARCHAND: MRAAAAA </label>
            </div>
            <div class="form-group">
              <label for="number">MONTANT</label>
              <input type="number" class="form-control" name="montan" id="montan" placeholder="Entrez le montant"
                required="true">
            </div>
            <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- fin -->
